server.port=9999 
spring.datasource.url=jdbc:mysql://localhost:6666/correos
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.SQL=debug 
spring.jpa.hibernate.ddl-auto=create-drop