spring.application.name=biblioteca
server.port=6666
spring.datasource.url= jdbc:mysql://localhots:9999/biblioteca?serverTimezone=America/El_Salvador&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug